.form-body{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
}

.css-v8oslq-JoyCircularProgress-progress{
    stroke: var(--col-amb-red) !important;

}

.back-btn{
    position: absolute;
    padding: 10px;
    z-index: 1;
    top: 0;
    left: 0;
}

.c-container{
    display: flex;
    justify-content: center;
    margin: auto;
}

.flip-card{
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    display: flex;
    position: relative;
    width: 50vw;
}

.card-content{
    width: inherit;
    display: flex;
    justify-content: center;
    border-radius: 16px;
    background-color: var(--col-overlay-black);
}

.flip-card.flipped{
    transform: rotateY(180deg);
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    backface-visibility: hidden;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    z-index: 0;
}

.flip-card-front{
    transform: rotateY(0deg);
}

.flip-card-back{
    transform: rotateY(180deg);
}

.flip-card.flipped .flip-card-front {
    transform: rotateY(0deg);
}

.flip-card.flipped .flip-card-back {
    transform: rotateY(-180deg);
}

.form-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 40px;
    color: var(--col-milky-white);
}

.form-right{
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    padding: 30px 40px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--col-amb-red);
    color: white;
}

.form-right p{
    font-style: italic;
    font-size: 1.2rem;
    text-align: center;
}

.form-right img{
    max-width: 80%;
    object-fit: contain;
    height: auto;
}

.form-right h1{
    font-size: 1.8rem;
}

.form-left, .form-right{
    box-sizing: border-box;
    flex: 1;
}

.fields{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.g-btn{
    display: flex;
    flex-direction: column;
}

.g-btn::before{
    content: "";
    align-self: center;
    width: 90%;
    height: 1px;
    margin-bottom: 15px;
    margin-top: 15px;
    background: var(--col-prim-gray);
}

.fields input{
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 1em;
    text-align: center;
    background-color: var(--col-body-black);
    color: var(--col-prim-gray);
    transition: outline .1s ease;
}

.fields input:focus{
    background-color: transparent;
    color: var(--col-milky-white);
    outline: 2px var(--col-amb-red) dashed;
}

.btn-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.switch-text, .forgot-text{
    text-decoration: none;
    transition: all .3s ease;
}

.switch-text{
    color: var(--col-prim-gray);
}

.forgot-text{
    color: var(--col-amb-red);
    font-size: 0.8rem;
}

.switch-text:hover, .forgot-text:hover{
    text-decoration: underline;
} 